# TradebrainBlogs

app/: build.gradle
app/src/androidTest/java/com/example/application/braintradeblogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/braintradeblogs/: Api.kt  GalleryActivity.kt  ImageActivity.kt  MainActivity.kt  MainAdapterKt.kt
app/src/main/res/layout/: activity_gallery.xml  activity_image.xml  activity_main.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/application/braintradeblogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
